<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REACT TASK</title>
    <style>

        
      *{
        font-size: 25px;
      }

        table, td, tr, th {
            border: 1px solid rgb(255, 255, 255);
            
            border-collapse: collapse;
            width: 700px;
            text-align: center;
            padding:10px;
        }
        
        
        tr, td {
            border-width: 2px;
        }

        th {
            color: #ffffff;
            font-size: 20px;
            border-width: 3px;
        }

        table {
           
            border-width: 3px;
          
         
        }

        h1 {
            text-align: center;
            color: #ffffff;
            margin-left: 20px;
            text-decoration: underline;
            margin-bottom:100px;
        }
        

        body {
            background: linear-gradient(-45deg, #ea7957, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            height: 100vh;
        }
          @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }


        div {
            border-radius: 20px;
            display: inline-block;
            background: linear-gradient(-45deg, #ea7957, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            box-shadow: rgba(255, 255, 255, 0.849) 0px 12px 28px 0px, rgb(255, 255, 255) 0px 2px 4px 0px, rgb(255, 255, 255) 0px 0px 0px 1px inset;
            margin-top: 1%;
            margin-left: 2%;
            margin-right: 2%;
            vertical-align: top; /* Align divs to the top */
        }
    </style>
</head>

<body>
   
    <div class="box">
        <h1>REACT-JS TASK</h1>
       
        <table id="id1">
            <tr style="color: white;">
                <td style="width: 150px;">S.No</td>
                <td style="width: 600px;">Title</td>
                <td style="width: 300px;">Git Repo</td>
                <td style="width: 400px;">Link</td>
            </tr>
            <tr style="color: white;" id="id">
                <td>1</td>
                <td>Paragraph Word Counter</td>
                <td><a href="https://github.com/Gaganyadavv/Paragraph-Word-Counter">Repo Task-1</a></td>
                <td><a href="https://swamy24680.github.io/word_counter/">Word Count</a></td>
            </tr>
            <tr style="color: white;">
                <td>2</td>
                <td>Calculator</td>
                <td><a href="https://github.com/Gaganyadavv/Calculator-main">Repo Task-2</a></td>
                <td><a href="https://swamy24680.github.io/Calculator_react/">Calculator</a></td>
            </tr>
            <tr style="color: white;">
                <td>3</td>
                <td>Color Picker</td>
                <td><a href="https://github.com/Gaganyadavv/Color-Picker">Repo Task-3</a></td>
                <td><a href="https://swamy24680.github.io/color_picker/">Color Picker</a></td>
            </tr>
            <tr style="color: white;">
                <td>4</td>
                <td>API Fetch</td>
                <td><a href="https://github.com/Gaganyadavv/API-Fetch">Repo Task-4</a></td>
                <td><a href="https://swamy24680.github.io/Application_fetch/">API Fetching</a></td>
            </tr>
            <tr style="color: white;">
                <td>5</td>
                <td>Age Calculator</td>
                <td><a href="https://github.com/Gaganyadavv/Age-Calculator">Repo Task-5</a></td>
                <td><a href="https://swamy24680.github.io/Age_Calculator/">Age Calculator</a></td>
            </tr>
            <tr style="color: white;">
                <td>6</td>
                <td>PortFolio</td>
                <td><a href="https://github.com/Gaganyadavv/Portfolio-Main">Repo Task-6</a></td>
                <td><a href="https://swamy24680.github.io/portfolio/">Portfolio</a></td>
            </tr>
        </table>

    </div>
  
</body>
</html>
